<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JRp-E9-b4Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="toFeedSegue" modalTransitionStyle="partialCurl" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="9ui-IM-1aK">
                                <rect key="frame" x="157" y="262" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="42t-Od-uAN"/>
                                    <constraint firstAttribute="width" constant="100" id="GN2-K3-B91"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dc8-sH-Pa6">
                                <rect key="frame" x="30" y="392" width="354" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3Gt-dR-1Qq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MC0-oM-gc4">
                                <rect key="frame" x="30" y="431" width="354" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="rLs-dl-HHj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9Z-9f-WYU">
                                <rect key="frame" x="30" y="485" width="354" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="BLn-Lx-WBy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4qE-pZ-Jf1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOT-nt-dx8">
                                <rect key="frame" x="112.5" y="784.5" width="189" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ov-EE-61d">
                                <rect key="frame" x="172" y="806" width="70" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="XIA-aS-zYB" kind="show" identifier="toSignUpSegue" id="BcW-No-aLy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qOT-nt-dx8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Qh-aU-bxi"/>
                            <constraint firstItem="Dc8-sH-Pa6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="BTd-N7-aSj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dc8-sH-Pa6" secondAttribute="trailing" constant="30" id="Igt-pL-cpC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Ov-EE-61d" secondAttribute="bottom" constant="20" id="KJv-wa-uMt"/>
                            <constraint firstItem="J9Z-9f-WYU" firstAttribute="top" secondItem="MC0-oM-gc4" secondAttribute="bottom" constant="20" id="MHb-5C-YGV"/>
                            <constraint firstItem="MC0-oM-gc4" firstAttribute="top" secondItem="Dc8-sH-Pa6" secondAttribute="bottom" constant="5" id="QLb-Q4-czy"/>
                            <constraint firstItem="MC0-oM-gc4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rxe-qD-bye"/>
                            <constraint firstItem="8Ov-EE-61d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TXY-Mn-0Qb"/>
                            <constraint firstItem="9ui-IM-1aK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WW2-uK-ai8"/>
                            <constraint firstItem="J9Z-9f-WYU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Wby-wc-G8l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MC0-oM-gc4" secondAttribute="trailing" constant="30" id="eBe-qh-Rlf"/>
                            <constraint firstItem="Dc8-sH-Pa6" firstAttribute="top" secondItem="9ui-IM-1aK" secondAttribute="bottom" constant="30" id="gsE-Hc-RdK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J9Z-9f-WYU" secondAttribute="trailing" constant="30" id="iZN-5y-nzR"/>
                            <constraint firstItem="8Ov-EE-61d" firstAttribute="top" secondItem="qOT-nt-dx8" secondAttribute="bottom" id="lps-mN-nlR"/>
                            <constraint firstItem="qOT-nt-dx8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="J9Z-9f-WYU" secondAttribute="bottom" constant="20" id="mGm-fF-0cb"/>
                            <constraint firstItem="MC0-oM-gc4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qB4-aE-yvQ"/>
                            <constraint firstItem="J9Z-9f-WYU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rMb-1S-HpG"/>
                            <constraint firstItem="Dc8-sH-Pa6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uY4-Jc-GcR"/>
                            <constraint firstItem="MC0-oM-gc4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="uYU-Bh-ozK"/>
                            <constraint firstItem="9ui-IM-1aK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="yKG-6j-d1A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Yw6-FF-EEU" appends="YES" id="zGw-6H-nDx"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="qCu-MB-Nft"/>
                    <connections>
                        <outlet property="passwordField" destination="MC0-oM-gc4" id="UfI-A7-rT5"/>
                        <outlet property="usernameField" destination="Dc8-sH-Pa6" id="RAH-2C-Z4V"/>
                        <segue destination="xJ7-XS-06G" kind="presentation" identifier="toFeedSegue" modalPresentationStyle="fullScreen" id="9Ls-9G-nVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Yw6-FF-EEU">
                    <connections>
                        <action selector="didTapScreen:" destination="BYZ-38-t0r" id="Tov-hI-4rR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="zmB-iz-Uvp">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="XIA-aS-zYB" customClass="SignUpVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lVc-ZT-fvg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qrw-GL-p9I">
                                <rect key="frame" x="30" y="343" width="354" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="LfE-Oh-4hE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kfn-Me-9m0">
                                <rect key="frame" x="30" y="431" width="354" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fNr-jv-0GX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FxT-dL-TOQ">
                                <rect key="frame" x="30" y="387" width="354" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3xw-5S-07Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="3l8-jd-Zhe">
                                <rect key="frame" x="157" y="213" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3RZ-iP-3DQ"/>
                                    <constraint firstAttribute="height" constant="100" id="I76-wh-D8K"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJc-pj-Nt0">
                                <rect key="frame" x="30" y="485" width="354" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="CWj-Gq-jWN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignUp:" destination="XIA-aS-zYB" eventType="touchUpInside" id="5zo-Gi-zgm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uoi-Jn-yV2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kfn-Me-9m0" secondAttribute="trailing" constant="30" id="192-YG-XEp"/>
                            <constraint firstItem="FxT-dL-TOQ" firstAttribute="leading" secondItem="uoi-Jn-yV2" secondAttribute="leading" constant="30" id="1FA-gj-erg"/>
                            <constraint firstItem="kfn-Me-9m0" firstAttribute="centerX" secondItem="lVc-ZT-fvg" secondAttribute="centerX" id="3UJ-sA-mqy"/>
                            <constraint firstItem="3l8-jd-Zhe" firstAttribute="centerX" secondItem="lVc-ZT-fvg" secondAttribute="centerX" id="8Xf-Q9-WM7"/>
                            <constraint firstItem="qrw-GL-p9I" firstAttribute="top" secondItem="3l8-jd-Zhe" secondAttribute="bottom" constant="30" id="9Zc-OD-HEr"/>
                            <constraint firstItem="3l8-jd-Zhe" firstAttribute="centerX" secondItem="lVc-ZT-fvg" secondAttribute="centerX" id="A2X-kU-ACY"/>
                            <constraint firstItem="SJc-pj-Nt0" firstAttribute="centerX" secondItem="lVc-ZT-fvg" secondAttribute="centerX" id="BQu-4A-7Gl"/>
                            <constraint firstItem="qrw-GL-p9I" firstAttribute="centerX" secondItem="lVc-ZT-fvg" secondAttribute="centerX" id="Cml-mj-hLo"/>
                            <constraint firstItem="FxT-dL-TOQ" firstAttribute="top" secondItem="qrw-GL-p9I" secondAttribute="bottom" constant="10" id="HVf-OG-ykH"/>
                            <constraint firstItem="uoi-Jn-yV2" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SJc-pj-Nt0" secondAttribute="bottom" constant="10" id="OzC-1l-0JT"/>
                            <constraint firstItem="3l8-jd-Zhe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uoi-Jn-yV2" secondAttribute="top" constant="10" id="UoS-gx-rbD"/>
                            <constraint firstItem="FxT-dL-TOQ" firstAttribute="centerX" secondItem="lVc-ZT-fvg" secondAttribute="centerX" id="aI2-Q7-Cto"/>
                            <constraint firstItem="qrw-GL-p9I" firstAttribute="leading" secondItem="uoi-Jn-yV2" secondAttribute="leading" constant="30" id="alL-kd-rDW"/>
                            <constraint firstItem="uoi-Jn-yV2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qrw-GL-p9I" secondAttribute="trailing" constant="30" id="bhU-aL-3WU"/>
                            <constraint firstItem="kfn-Me-9m0" firstAttribute="centerY" secondItem="lVc-ZT-fvg" secondAttribute="centerY" id="cBz-I4-GBR"/>
                            <constraint firstItem="uoi-Jn-yV2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FxT-dL-TOQ" secondAttribute="trailing" constant="30" id="glE-hR-Tvb"/>
                            <constraint firstItem="SJc-pj-Nt0" firstAttribute="top" secondItem="kfn-Me-9m0" secondAttribute="bottom" constant="20" id="qqT-KA-n8c"/>
                            <constraint firstItem="kfn-Me-9m0" firstAttribute="leading" secondItem="uoi-Jn-yV2" secondAttribute="leading" constant="30" id="rUv-GO-yAF"/>
                            <constraint firstItem="kfn-Me-9m0" firstAttribute="top" secondItem="FxT-dL-TOQ" secondAttribute="bottom" constant="10" id="tyk-Ca-Z4M"/>
                            <constraint firstItem="uoi-Jn-yV2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SJc-pj-Nt0" secondAttribute="trailing" constant="30" id="v7s-5h-RvW"/>
                            <constraint firstItem="SJc-pj-Nt0" firstAttribute="leading" secondItem="uoi-Jn-yV2" secondAttribute="leading" constant="30" id="xKr-tf-4wI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uoi-Jn-yV2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="cVX-L9-PPL"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="kfn-Me-9m0" id="ZKi-6m-V6A"/>
                        <outlet property="passwordField" destination="FxT-dL-TOQ" id="Cjd-3o-WTM"/>
                        <outlet property="usernameField" destination="qrw-GL-p9I" id="2wJ-99-rcj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SW0-Vb-taa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="138"/>
        </scene>
        <!--Connect SpotifyVC-->
        <scene sceneID="6rH-mx-Vkg">
            <objects>
                <viewController id="JRp-E9-b4Z" customClass="ConnectSpotifyVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ARe-Tf-loG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYt-Ph-k4A">
                                <rect key="frame" x="30" y="430" width="354" height="36"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="BGi-gk-ga0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapConnect:" destination="JRp-E9-b4Z" eventType="touchUpInside" id="N8u-tf-TLq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect with Spotify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjD-ja-aB3">
                                <rect key="frame" x="126.5" y="409" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZa-bD-tT1">
                                <rect key="frame" x="0.0" y="566" width="414" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fuy-xK-gf9"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogin:" destination="JRp-E9-b4Z" eventType="touchUpInside" id="DS9-e3-2TL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cjD-ja-aB3" firstAttribute="centerX" secondItem="ARe-Tf-loG" secondAttribute="centerX" id="3Hu-ST-d2B"/>
                            <constraint firstItem="vZa-bD-tT1" firstAttribute="top" secondItem="EYt-Ph-k4A" secondAttribute="bottom" constant="100" id="GnB-Xm-oMk"/>
                            <constraint firstItem="EYt-Ph-k4A" firstAttribute="leading" secondItem="WVn-xx-MgK" secondAttribute="leading" constant="30" id="aHp-Ny-O2e"/>
                            <constraint firstItem="EYt-Ph-k4A" firstAttribute="centerX" secondItem="ARe-Tf-loG" secondAttribute="centerX" id="cJA-AO-r5g"/>
                            <constraint firstItem="WVn-xx-MgK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EYt-Ph-k4A" secondAttribute="trailing" constant="30" id="cWG-10-Xj7"/>
                            <constraint firstItem="vZa-bD-tT1" firstAttribute="leading" secondItem="WVn-xx-MgK" secondAttribute="leading" id="iA5-vi-Wyi"/>
                            <constraint firstItem="EYt-Ph-k4A" firstAttribute="centerY" secondItem="ARe-Tf-loG" secondAttribute="centerY" id="ld0-Dh-CYm"/>
                            <constraint firstItem="EYt-Ph-k4A" firstAttribute="top" secondItem="cjD-ja-aB3" secondAttribute="bottom" id="m9E-N6-CVF"/>
                            <constraint firstItem="WVn-xx-MgK" firstAttribute="trailing" secondItem="vZa-bD-tT1" secondAttribute="trailing" id="zde-1w-1IH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WVn-xx-MgK"/>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="EYt-Ph-k4A" id="Ldg-LR-GKM"/>
                        <outlet property="loginButton" destination="vZa-bD-tT1" id="RX3-Z2-fjv"/>
                        <segue destination="hCI-Pw-5dh" kind="presentation" identifier="toLogin" modalPresentationStyle="fullScreen" id="0Sw-b1-e4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6x9-ux-lAU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="-901"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="MPB-P9-UN6">
            <objects>
                <viewController modalTransitionStyle="partialCurl" modalPresentationStyle="fullScreen" id="zgb-83-UUP" customClass="HomeFeedVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="04z-bt-fhj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WLQ-NU-E3G">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="235" id="2dX-v2-YJz" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="235"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2dX-v2-YJz" id="Dwo-1m-ogn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="235"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bqn-u0-y3C" customClass="PostView">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="235"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="hG2-wq-p8c"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Bqn-u0-y3C" secondAttribute="trailing" id="0aG-ZR-JcE"/>
                                                <constraint firstAttribute="bottom" secondItem="Bqn-u0-y3C" secondAttribute="bottom" id="74P-k0-FnJ"/>
                                                <constraint firstItem="Bqn-u0-y3C" firstAttribute="leading" secondItem="Dwo-1m-ogn" secondAttribute="leading" id="xFN-bt-QBe"/>
                                                <constraint firstItem="Bqn-u0-y3C" firstAttribute="top" secondItem="Dwo-1m-ogn" secondAttribute="top" id="zDc-zl-eGq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postView" destination="Bqn-u0-y3C" id="LQ2-KZ-mMf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WLQ-NU-E3G" firstAttribute="top" secondItem="JTz-oq-mn3" secondAttribute="top" id="2Tr-o8-9va"/>
                            <constraint firstItem="JTz-oq-mn3" firstAttribute="bottom" secondItem="WLQ-NU-E3G" secondAttribute="bottom" id="Wbf-S1-0kq"/>
                            <constraint firstItem="WLQ-NU-E3G" firstAttribute="trailing" secondItem="JTz-oq-mn3" secondAttribute="trailing" id="eJm-Rw-Egk"/>
                            <constraint firstItem="WLQ-NU-E3G" firstAttribute="leading" secondItem="JTz-oq-mn3" secondAttribute="leading" id="lSg-oc-fJJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JTz-oq-mn3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Feed" id="33Z-PB-md1">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="fbr-20-Kw9">
                            <connections>
                                <action selector="didTapLogout:" destination="zgb-83-UUP" id="hiH-3B-rvm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.pencil" catalog="system" id="agK-SH-MYk">
                            <connections>
                                <action selector="didTapCompose:" destination="zgb-83-UUP" id="cdS-Li-nCY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="WLQ-NU-E3G" id="wBC-oJ-1sC"/>
                        <segue destination="XZe-Rp-ttZ" kind="presentation" identifier="toComposeSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="sXj-s1-Lus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNS-Vc-Ync" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="1767"/>
        </scene>
        <!--Create-->
        <scene sceneID="NDt-Ob-q7t">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="D5U-zc-nL3" customClass="ComposeVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K6b-nz-ehf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTe-YN-ndy">
                                <rect key="frame" x="20" y="104.5" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eSN-ms-wdS">
                                <rect key="frame" x="64" y="98" width="340" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="cLY-n4-GgY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOZ-zV-oPt">
                                <rect key="frame" x="20" y="167" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWI-VI-OZf">
                                <rect key="frame" x="84" y="140" width="320" height="75"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="BML-4b-hDV"/>
                                </constraints>
                            </pickerView>
                            <pickerView clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="moodPicker" translatesAutoresizingMaskIntoConstraints="NO" id="TMg-Nk-X9a">
                                <rect key="frame" x="84" y="225" width="320" height="75"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="jVk-Co-KyF"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmN-oC-hmF">
                                <rect key="frame" x="20" y="252" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFn-5o-rET">
                                <rect key="frame" x="20" y="316.5" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AHJ-ZX-Uvq">
                                <rect key="frame" x="117" y="310" width="267" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on Notes to add image :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msg-yI-hbr">
                                <rect key="frame" x="20" y="394" width="214.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vru-ti-B7a">
                                <rect key="frame" x="284" y="354" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Rsq-1e-byo"/>
                                    <constraint firstAttribute="width" secondItem="vru-ti-B7a" secondAttribute="height" multiplier="1:1" id="f2c-We-oVS"/>
                                </constraints>
                                <state key="normal" title="Add Photo" image="musicNotes"/>
                                <connections>
                                    <action selector="didTapPicture:" destination="D5U-zc-nL3" eventType="touchUpInside" id="zSt-7D-hL2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w61-K0-wws">
                                <rect key="frame" x="20" y="470.5" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ciq-yJ-Mbm">
                                <rect key="frame" x="95" y="464" width="299" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TMg-Nk-X9a" firstAttribute="top" secondItem="NWI-VI-OZf" secondAttribute="bottom" constant="10" id="5IS-gQ-Ad4"/>
                            <constraint firstItem="AHJ-ZX-Uvq" firstAttribute="centerY" secondItem="HFn-5o-rET" secondAttribute="centerY" id="5SC-CT-tcK"/>
                            <constraint firstItem="NWI-VI-OZf" firstAttribute="centerY" secondItem="cOZ-zV-oPt" secondAttribute="centerY" id="6AC-CZ-Yge"/>
                            <constraint firstItem="w61-K0-wws" firstAttribute="leading" secondItem="D51-pr-gli" secondAttribute="leading" constant="20" id="94J-wb-vbl"/>
                            <constraint firstItem="Msg-yI-hbr" firstAttribute="leading" secondItem="D51-pr-gli" secondAttribute="leading" constant="20" id="BW9-E4-3zX"/>
                            <constraint firstItem="HFn-5o-rET" firstAttribute="leading" secondItem="D51-pr-gli" secondAttribute="leading" constant="20" id="Ese-xe-ZdD"/>
                            <constraint firstItem="NWI-VI-OZf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cOZ-zV-oPt" secondAttribute="trailing" constant="10" id="FNz-4Q-jGv"/>
                            <constraint firstItem="vru-ti-B7a" firstAttribute="centerY" secondItem="Msg-yI-hbr" secondAttribute="centerY" id="FnJ-19-zLp"/>
                            <constraint firstItem="eSN-ms-wdS" firstAttribute="leading" secondItem="CTe-YN-ndy" secondAttribute="trailing" constant="10" id="GG1-c1-CjG"/>
                            <constraint firstItem="D51-pr-gli" firstAttribute="trailing" secondItem="NWI-VI-OZf" secondAttribute="trailing" constant="10" id="HZJ-gC-QWw"/>
                            <constraint firstItem="eSN-ms-wdS" firstAttribute="centerY" secondItem="CTe-YN-ndy" secondAttribute="centerY" id="LSw-sw-qiG"/>
                            <constraint firstItem="D51-pr-gli" firstAttribute="trailing" secondItem="vru-ti-B7a" secondAttribute="trailing" constant="30" id="Lhy-cH-qx0"/>
                            <constraint firstItem="AHJ-ZX-Uvq" firstAttribute="top" secondItem="TMg-Nk-X9a" secondAttribute="bottom" constant="10" id="Nah-uJ-7Mz"/>
                            <constraint firstItem="vru-ti-B7a" firstAttribute="top" secondItem="AHJ-ZX-Uvq" secondAttribute="bottom" constant="10" id="NcL-BV-Dhz"/>
                            <constraint firstItem="D51-pr-gli" firstAttribute="trailing" secondItem="eSN-ms-wdS" secondAttribute="trailing" constant="10" id="Vit-u9-whX"/>
                            <constraint firstItem="TMg-Nk-X9a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YmN-oC-hmF" secondAttribute="trailing" constant="10" id="YP0-tV-MLp"/>
                            <constraint firstItem="ciq-yJ-Mbm" firstAttribute="top" secondItem="vru-ti-B7a" secondAttribute="bottom" constant="10" id="ajo-PM-Gzl"/>
                            <constraint firstItem="YmN-oC-hmF" firstAttribute="centerY" secondItem="TMg-Nk-X9a" secondAttribute="centerY" id="ccn-2w-7Br"/>
                            <constraint firstItem="D51-pr-gli" firstAttribute="trailing" secondItem="ciq-yJ-Mbm" secondAttribute="trailing" constant="20" id="d7E-j5-FbL"/>
                            <constraint firstItem="cOZ-zV-oPt" firstAttribute="leading" secondItem="D51-pr-gli" secondAttribute="leading" constant="20" id="ef5-CH-TrU"/>
                            <constraint firstItem="AHJ-ZX-Uvq" firstAttribute="leading" secondItem="HFn-5o-rET" secondAttribute="trailing" constant="10" id="fS7-qE-2aA"/>
                            <constraint firstItem="D51-pr-gli" firstAttribute="trailing" secondItem="AHJ-ZX-Uvq" secondAttribute="trailing" constant="30" id="gfV-eZ-NpC"/>
                            <constraint firstItem="ciq-yJ-Mbm" firstAttribute="leading" secondItem="w61-K0-wws" secondAttribute="trailing" constant="10" id="hzc-Bh-LnW"/>
                            <constraint firstItem="D51-pr-gli" firstAttribute="trailing" secondItem="TMg-Nk-X9a" secondAttribute="trailing" constant="10" id="j06-ou-DbC"/>
                            <constraint firstItem="YmN-oC-hmF" firstAttribute="leading" secondItem="D51-pr-gli" secondAttribute="leading" constant="20" id="jLq-hz-fV2"/>
                            <constraint firstItem="vru-ti-B7a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Msg-yI-hbr" secondAttribute="trailing" constant="5" id="k6V-7k-oFN"/>
                            <constraint firstItem="ciq-yJ-Mbm" firstAttribute="centerY" secondItem="w61-K0-wws" secondAttribute="centerY" id="wev-aS-vhr"/>
                            <constraint firstItem="NWI-VI-OZf" firstAttribute="top" secondItem="eSN-ms-wdS" secondAttribute="bottom" constant="8" id="wpa-yP-BTL"/>
                            <constraint firstItem="CTe-YN-ndy" firstAttribute="leading" secondItem="D51-pr-gli" secondAttribute="leading" constant="20" id="xBi-ck-YAe"/>
                            <constraint firstItem="eSN-ms-wdS" firstAttribute="top" secondItem="D51-pr-gli" secondAttribute="top" constant="10" id="xy9-o4-5fO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D51-pr-gli"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create" id="mUy-cv-N3Q">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="rVA-Qu-itX">
                            <connections>
                                <action selector="didTapCancel:" destination="D5U-zc-nL3" id="8bn-ki-fEO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="oRa-ww-LZ5">
                            <connections>
                                <action selector="didTapPost:" destination="D5U-zc-nL3" id="7Pa-S1-itu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoButton" destination="vru-ti-B7a" id="Mzu-ah-rQX"/>
                        <outlet property="captionField" destination="ciq-yJ-Mbm" id="tDm-W7-dfu"/>
                        <outlet property="genrePickerView" destination="NWI-VI-OZf" id="4HP-2F-eX0"/>
                        <outlet property="moodPickerView" destination="TMg-Nk-X9a" id="LM2-1Z-pPV"/>
                        <outlet property="musicLinkField" destination="AHJ-ZX-Uvq" id="d6T-zO-GCc"/>
                        <outlet property="postButton" destination="oRa-ww-LZ5" id="E7i-XQ-8MZ"/>
                        <outlet property="titleField" destination="eSN-ms-wdS" id="tco-kO-YHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naK-SV-LEA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="2590.8482142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zM2-AA-qNc">
            <objects>
                <viewController id="EFp-Dq-KVq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HBd-ei-2Bq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Kvy-wj-zfr"/>
                    </view>
                    <navigationItem key="navigationItem" id="FHz-b3-WaH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFl-no-FGR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925" y="1767"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ez9-d0-S7P">
            <objects>
                <tabBarController storyboardIdentifier="AuthenticatedController" id="xJ7-XS-06G" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yW6-vY-vTb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xxb-p9-I5S" kind="relationship" relationship="viewControllers" id="S05-jc-VPj"/>
                        <segue destination="toA-pF-dbC" kind="relationship" relationship="viewControllers" id="4Kc-Vb-Kkn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uph-7w-k6o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="970"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YqN-Et-hfL">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="hCI-Pw-5dh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vJt-st-Z7w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wbb-Za-B20"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1Z-s6-rTd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="fIv-5b-VOV">
            <objects>
                <navigationController storyboardIdentifier="HomeFeedController" automaticallyAdjustsScrollViewInsets="NO" id="Xxb-p9-I5S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="sxc-hI-Cpr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vca-Ms-VOL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zgb-83-UUP" kind="relationship" relationship="rootViewController" id="CHV-Ai-gvF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ja-RS-Rcx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="1767"/>
        </scene>
        <!--Search-->
        <scene sceneID="02r-aL-vvm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="toA-pF-dbC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="cGk-WA-jq2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Te3-cu-y5A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EFp-Dq-KVq" kind="relationship" relationship="rootViewController" id="Zsy-S5-TFT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTZ-qe-cwW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="1767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uvf-J5-68u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="XZe-Rp-ttZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WMz-qg-ZWJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D5U-zc-nL3" kind="relationship" relationship="rootViewController" id="DHD-8Z-mmr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxI-wp-mdc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="2591"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="icon" width="1024" height="1024"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="musicNotes" width="840" height="709"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
    </resources>
</document>
