<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsView">
            <connections>
                <outlet property="albumCoverImageView" destination="j8T-xM-OGS" id="jJb-tK-vdh"/>
                <outlet property="backgroundImage" destination="Wza-vc-eW5" id="t6V-Yv-7s7"/>
                <outlet property="captionLabel" destination="YBn-YR-85h" id="pkM-c9-V2p"/>
                <outlet property="commentButton" destination="NCa-KK-mwl" id="1Qs-Hs-79O"/>
                <outlet property="commentView" destination="c0x-05-Oa3" id="VH7-jM-cVe"/>
                <outlet property="detailsView" destination="iN0-l3-epB" id="yMj-7t-wvN"/>
                <outlet property="favoriteButton" destination="zvp-aL-7Le" id="5Rg-x4-CKQ"/>
                <outlet property="genreLabel" destination="ObB-uf-kvd" id="WQj-4R-hWK"/>
                <outlet property="moodLabel" destination="Ibr-9f-NWi" id="VYh-db-qWz"/>
                <outlet property="playButton" destination="gng-NW-PUF" id="s7o-ZA-Ypl"/>
                <outlet property="usernameLabel" destination="aKd-qY-l9J" id="o2q-b9-CW6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="481" height="304"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wza-vc-eW5" customClass="PFImageView">
                    <rect key="frame" x="0.0" y="0.0" width="481" height="304"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shared by username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKd-qY-l9J">
                    <rect key="frame" x="20" y="49" width="139.5" height="18"/>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j8T-xM-OGS">
                    <rect key="frame" x="20" y="75" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="j8T-xM-OGS" secondAttribute="height" multiplier="1:1" id="P9V-1m-wM2"/>
                        <constraint firstAttribute="height" constant="100" id="iOu-R3-CDQ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Mood: Chill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibr-9f-NWi">
                    <rect key="frame" x="140" y="77" width="86" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Genre: Pop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObB-uf-kvd">
                    <rect key="frame" x="370.5" y="77" width="85.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nuh-O4-4d4">
                    <rect key="frame" x="0.0" y="190" width="481" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Ajk-dA-5sy"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gng-NW-PUF">
                    <rect key="frame" x="40" y="195" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="39E-ad-onr"/>
                        <constraint firstAttribute="width" secondItem="gng-NW-PUF" secondAttribute="height" multiplier="1:1" id="OhT-9Y-wk2"/>
                        <constraint firstAttribute="width" constant="22" id="aLB-Ck-QWU"/>
                    </constraints>
                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="play.fill" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                    </state>
                    <state key="selected" image="pause.fill" catalog="system"/>
                    <connections>
                        <action selector="didTapPlayButton:" destination="-1" eventType="touchUpInside" id="LOw-3H-luW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvp-aL-7Le">
                    <rect key="frame" x="229.5" y="195" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="KTw-Oh-8jW"/>
                        <constraint firstAttribute="width" constant="22" id="M96-a4-WFg"/>
                    </constraints>
                    <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="heart" catalog="system"/>
                    <state key="selected" image="heart.fill" catalog="system"/>
                    <connections>
                        <action selector="didTapLike:" destination="-1" eventType="touchUpInside" id="t2P-8M-Omb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCa-KK-mwl">
                    <rect key="frame" x="419" y="195" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="JhV-sB-lPd"/>
                        <constraint firstAttribute="width" constant="22" id="uaS-bz-9QE"/>
                    </constraints>
                    <state key="normal" title="Button" image="quote.bubble" catalog="system"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0x-05-Oa3" customClass="CommentView">
                    <rect key="frame" x="0.0" y="220" width="481" height="84"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBn-YR-85h">
                    <rect key="frame" x="140" y="108" width="331" height="77"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="gng-NW-PUF" firstAttribute="top" secondItem="Nuh-O4-4d4" secondAttribute="top" constant="5" id="4lL-9y-dAY"/>
                <constraint firstItem="aKd-qY-l9J" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="4pS-Yb-5gh"/>
                <constraint firstItem="Nuh-O4-4d4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="j8T-xM-OGS" secondAttribute="bottom" priority="750" constant="15" id="5oz-dw-6c0"/>
                <constraint firstItem="Wza-vc-eW5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CYA-Vj-rpz"/>
                <constraint firstItem="Nuh-O4-4d4" firstAttribute="top" secondItem="YBn-YR-85h" secondAttribute="bottom" priority="750" constant="5" id="ID5-17-tzq"/>
                <constraint firstAttribute="bottom" secondItem="c0x-05-Oa3" secondAttribute="bottom" id="QnK-aP-1B0"/>
                <constraint firstItem="ObB-uf-kvd" firstAttribute="centerY" secondItem="Ibr-9f-NWi" secondAttribute="centerY" id="S81-fo-cm5"/>
                <constraint firstItem="Nuh-O4-4d4" firstAttribute="bottom" secondItem="c0x-05-Oa3" secondAttribute="top" id="Whb-KU-upK"/>
                <constraint firstItem="YBn-YR-85h" firstAttribute="top" secondItem="Ibr-9f-NWi" secondAttribute="bottom" constant="10" id="YYt-CO-VdX"/>
                <constraint firstItem="NCa-KK-mwl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zvp-aL-7Le" secondAttribute="trailing" constant="10" id="Ydf-7L-C9r"/>
                <constraint firstAttribute="trailing" secondItem="Wza-vc-eW5" secondAttribute="trailing" id="ZkQ-9R-Jey"/>
                <constraint firstItem="YBn-YR-85h" firstAttribute="leading" secondItem="j8T-xM-OGS" secondAttribute="trailing" constant="20" id="aFp-DA-hrz"/>
                <constraint firstItem="Wza-vc-eW5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bFG-z1-6l1"/>
                <constraint firstItem="gng-NW-PUF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="bgJ-tg-HIk"/>
                <constraint firstItem="c0x-05-Oa3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bu4-Bz-nkG"/>
                <constraint firstItem="zvp-aL-7Le" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gng-NW-PUF" secondAttribute="trailing" constant="10" id="cKF-2g-WTa"/>
                <constraint firstItem="aKd-qY-l9J" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" priority="500" constant="5" id="dm0-JT-1eM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ObB-uf-kvd" secondAttribute="trailing" constant="25" id="e8v-fb-JsG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="c0x-05-Oa3" secondAttribute="trailing" id="efV-QY-XrY"/>
                <constraint firstItem="Nuh-O4-4d4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fah-Cu-Cbp"/>
                <constraint firstItem="Ibr-9f-NWi" firstAttribute="leading" secondItem="j8T-xM-OGS" secondAttribute="trailing" constant="20" id="gYv-YW-CMk"/>
                <constraint firstItem="NCa-KK-mwl" firstAttribute="centerY" secondItem="zvp-aL-7Le" secondAttribute="centerY" id="gpX-Ja-BbU"/>
                <constraint firstItem="ObB-uf-kvd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ibr-9f-NWi" secondAttribute="trailing" constant="5" id="i7I-bN-fZ1"/>
                <constraint firstAttribute="bottom" secondItem="Wza-vc-eW5" secondAttribute="bottom" id="i8E-pM-Zmp"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aKd-qY-l9J" secondAttribute="trailing" constant="20" id="jbE-oy-Iqp"/>
                <constraint firstItem="j8T-xM-OGS" firstAttribute="top" secondItem="aKd-qY-l9J" secondAttribute="bottom" constant="8" id="mzB-Ik-ZFs"/>
                <constraint firstItem="j8T-xM-OGS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="nml-4s-Sr3"/>
                <constraint firstItem="Ibr-9f-NWi" firstAttribute="top" secondItem="aKd-qY-l9J" secondAttribute="bottom" constant="10" id="pP7-Dj-5zf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="YBn-YR-85h" secondAttribute="trailing" constant="10" id="qJo-yY-qn1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="NCa-KK-mwl" secondAttribute="trailing" constant="40" id="rl9-Ig-UvO"/>
                <constraint firstItem="zvp-aL-7Le" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="vjm-Ec-dWY"/>
                <constraint firstItem="zvp-aL-7Le" firstAttribute="centerY" secondItem="gng-NW-PUF" secondAttribute="centerY" id="x4J-l5-LIG"/>
                <constraint firstAttribute="trailing" secondItem="Nuh-O4-4d4" secondAttribute="trailing" id="z9j-wx-SWk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="202.17391304347828" y="60.267857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="quote.bubble" catalog="system" width="128" height="110"/>
    </resources>
</document>
